{
    "schemaVersion": 1,
    "id": "trtr",
    "version": "${version}",
    "name": "The road to reality",
    "description": "A mod",
    "authors": [
        "cao_awa",
        "草二号机",
        "zhuaidadaya",
        "Oneleaves",
        "XiaoKuKMC",
        "Citric_Acid_DC",
        "InkerBot"
    ],
    "contact": {
        "homepage": "https://github.com/cao-awa/the-road-to-reality",
        "sources": "https://github.com/cao-awa/the-road-to-reality",
        "issues": "https://github.com/cao-awa/the-road-to-reality/issues"
    },
    "license": "GPL-3.0",
    "icon": "assets/modid/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.cao.awa.trtr.TrtrMod"
        ],
        "client": [
            "com.github.cao.awa.trtr.TrtrClient",
            "bot.inker.inkrender.InkerRender"
        ],
        "server": [
            "com.github.cao.awa.trtr.TrtrServer"
        ],
        "fabric-datagen": [
            "com.github.cao.awa.trtr.data.gen.TrtrDataGen"
        ]
    },
    "mixins": [
        "trtr.mixins.json"
    ],
    "breaks": {
        "tic_tacs": "*",
        "optifabric": "*"
    },
    "depends": {
        "fabricloader": ">=0.14.17",
        "fabric-api": "*",
        "minecraft": "1.19.4",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
